<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@drawable/gradient">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="130dp"
        android:id="@+id/rl1"
        >

        <TextView
            android:id="@+id/tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONN"
            android:textColor="#FF1744"
            android:textSize="40dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXION"
            android:id="@+id/tx2"
            android:textSize="40dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tx1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rl1"
        android:paddingTop="10dp"
        android:id="@+id/rl2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="find and meet people around\n            you to find love"
            android:textColor="#fff"
            android:textSize="20dp"
         android:layout_centerHorizontal="true"
            android:id="@+id/tx4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREATE YOUR LOGIN"
            android:textSize="28dp"
            android:textColor="#fff"
            android:layout_below="@id/tx4"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/rl2"
        android:id="@+id/rl3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name"
            android:textSize="20dp"
            android:id="@+id/et1"
            android:textColorHint="#fff"
            android:layout_marginTop="20dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:textSize="20dp"
            android:layout_below="@id/et1"
            android:id="@+id/et2"
            android:layout_marginTop="20dp"
            android:inputType="numberPassword"
            android:textColorHint="#fff"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re-Ente-password"
            android:textSize="20dp"
            android:layout_below="@id/et2"
            android:id="@+id/et3"
            android:layout_marginTop="20dp"
            android:inputType="numberPassword"
            android:textColorHint="#fff"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et3"
            android:layout_alignRight="@id/et3"
            android:paddingTop="20dp"
            android:text="agree to terms and conditions"
            android:textColor="#fff"
            android:buttonTint="#FF9100"
            android:checked="true"
            android:textSize="15sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="150dp"
            android:layout_marginLeft="30dp"
            android:layout_height="70dp"
            android:background="@drawable/roundbutton"
            android:text="Cancel"
            android:textSize="20dp"
            android:backgroundTint="#FF4081"
            android:textColor="#fff"
            android:id="@+id/btn1"
            android:layout_alignParentLeft="true"/>
        <Button
            android:layout_width="150dp"
            android:layout_marginRight="30dp"
            android:layout_height="70dp"
            android:background="@drawable/roundbutton"
            android:text="save"
            android:textSize="20dp"
            android:backgroundTint="#fff"
            android:textColor="#FF4081"
            android:layout_alignParentRight="true"
            android:id="@+id/btn2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agree to terms and condistions"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn2"
            android:textColor="#fff"/>
    </RelativeLayout>

</RelativeLayout>